import wollok.game.*
import auto.*

program juego {
	game.height(12)
	game.width(12)
	game.title("Juego de Autitos")
	game.ground("paredLadrillos3.jpg")
	
	
	//Agregar el corsa al tablero
	
	corsa.position(
		game.at(
			0.randomUpTo(game.width()).truncate(0),
			 0.randomUpTo(game.height()).truncate(0)
			
		)
	)
	game.addVisual(corsa)
	
	
	//Agregar el twingo al tablero
	
	twingo.position(
		game.at(
			0.randomUpTo(game.width()).truncate(0),
			 0.randomUpTo(game.height()).truncate(0)
			
		)
	)
	game.addVisual(twingo)
	
	
	
	
	keyboard.up().onPressDo({
		corsa.arriba()
	})
	
	keyboard.down().onPressDo({
		corsa.abajo()
	})
	
	keyboard.right().onPressDo({
		corsa.derecha()
	})
	keyboard.left().onPressDo({
		corsa.izquierda()
	})	
	
	
	
	game.start()

}